# reference of the darknode repo
ref=f33f9e2cbedc490c065abac66594f47d89605add

# release name you want to use for this build
release=0.4.11-testnet13

# flag indicating whether the release is a pre-release
prerelease=true
