# reference of the darknode repo
ref=ac605b8c61a99b11b579eaeb7786745ba13fb3bc

# release name you want to use for this build
release=0.4.11-testnet5

# flag indicating whether the release is a pre-release
prerelease=true
