# reference of the darknode repo
ref=9e0006a4f51b770b89516ba28694f0f5d4c146e7

# release name you want to use for this build
release=0.4-mainnet11

# flag indicating whether the release is a pre-release
prerelease=true
