# reference of the darknode repo
ref=7ecda4f2467a6bcf62043f2de933d6611aea3d7e

# release name you want to use for this build
release=0.4.10-testnet6

# flag indicating whether the release is a pre-release
prerelease=true
