# reference of the darknode repo
ref=125e560059ebbe2f78198a46833482dd7d731028

# release name you want to use for this build
release=0.4.13-testnet3

# flag indicating whether the release is a pre-release
prerelease=true
