# reference of the darknode repo
ref=4e0ac6fdbb02573b2e305cffb191ca6acec1bf51

# release name you want to use for this build
release=0.4-testnet35

# flag indicating whether the release is a pre-release
prerelease=true
