# reference of the darknode repo
ref=d626264097eea6e0a3e6e2f5147e65c15ecdb0b9

# release name you want to use for this build
release=0.4-mainnet26

# flag indicating whether the release is a pre-release
prerelease=true
