# reference of the darknode repo
ref=38cb3f5c9c17a6df909ca1e43fc682a75216a3d1

# release name you want to use for this build
release=0.4-testnet16

# flag indicating whether the release is a pre-release
prerelease=true
