# reference of the darknode repo
ref=3341230363d32631ee9b4337c5c3067b4060c773

# release name you want to use for this build
release=0.4-testnet27

# flag indicating whether the release is a pre-release
prerelease=true
