# reference of the darknode repo
ref=45d3da0519a44646ac5e508c94a2f8522474e169

# release name you want to use for this build
release=0.4-mainnet32

# flag indicating whether the release is a pre-release
prerelease=true
