# reference of the darknode repo
ref=cfb34b71bd4394dc32a253d901958c98e95bf38c

# release name you want to use for this build
release=0.4-testnet66

# flag indicating whether the release is a pre-release
prerelease=true
