# reference of the darknode repo
ref=d3abd8905fa0e7506543c45f75f2a1ddddd7d650

# release name you want to use for this build
release=0.4.13-testnet1

# flag indicating whether the release is a pre-release
prerelease=true
