# reference of the darknode repo
ref=6552feff4790e270f3410c92caa8f8f225a34f05

# release name you want to use for this build
release=0.4-mainnet17

# flag indicating whether the release is a pre-release
prerelease=true
