# reference of the darknode repo
ref=e6cb3958f2c21f8fed5ce4ee32309b2a6377da09

# release name you want to use for this build
release=0.4-testnet31

# flag indicating whether the release is a pre-release
prerelease=true
