# reference of the darknode repo
ref=55aa4f26189b773520fa0f6a71d39171fe14532d

# release name you want to use for this build
release=0.4.10-mainnet6

# flag indicating whether the release is a pre-release
prerelease=true
