# reference of the darknode repo
ref=32c2c8dc6cca42cf36e0544757509eb1989bcb4d

# release name you want to use for this build
release=0.4.11-testnet12

# flag indicating whether the release is a pre-release
prerelease=true
