# reference of the darknode repo
ref=a86aa4bd061533bf985d2f293503fb078f98b7f5

# release name you want to use for this build
release=0.4-testnet51

# flag indicating whether the release is a pre-release
prerelease=true
