# reference of the darknode repo
ref=3a519f3edc27c299cb175271f7768d2673eb4f76

# release name you want to use for this build
release=0.4-devnet56

# flag indicating whether the release is a pre-release
prerelease=true
