# reference of the darknode repo
ref=0d01fc093acfcc2303a48e60187ac2d5a9b04314

# release name you want to use for this build
release=0.4.10-mainnet-debug5

# flag indicating whether the release is a pre-release
prerelease=true
