# reference of the darknode repo
ref=171adc081c75c441c04217c242cd1c4dedac40a1

# release name you want to use for this build
release=0.4.11-mainnet4

# flag indicating whether the release is a pre-release
prerelease=true
