# reference of the darknode repo
ref=43c620d3edbb0c9a5008f241392d10fd56174b7f

# release name you want to use for this build
release=0.4-testnet15

# flag indicating whether the release is a pre-release
prerelease=true
