# reference of the darknode repo
ref=80d73077b1033a76b333fc1b46b43a63b62f6512

# release name you want to use for this build
release=0.4-mainnet29

# flag indicating whether the release is a pre-release
prerelease=true
