# reference of the darknode repo
ref=778ea4b1e53b7e3df64268620ad5a73e1a52b43f

# release name you want to use for this build
release=0.4-mainnet16

# flag indicating whether the release is a pre-release
prerelease=true
