# reference of the darknode repo
ref=8d10c62087e4c7a28e3172d75289b406b5136b34

# release name you want to use for this build
release=0.4.11-testnet4

# flag indicating whether the release is a pre-release
prerelease=true
