# reference of the darknode repo
ref=73fed3c3d94f325f5c888c95e5d8172998913e55

# release name you want to use for this build
release=0.4-mainnet28

# flag indicating whether the release is a pre-release
prerelease=true
