# reference of the darknode repo
ref=12b74eaca1cd591248c724d033b438fa374dd217

# release name you want to use for this build
release=0.4-testnet38

# flag indicating whether the release is a pre-release
prerelease=true
