# reference of the darknode repo
ref=4c0555b1ef634c0ca7ca34c48db8e24c5c2c7310

# release name you want to use for this build
release=0.4-testnet70

# flag indicating whether the release is a pre-release
prerelease=true
