# reference of the darknode repo
ref=4652de0b5ddb0df51c9b3ad428528cf22735fca4

# release name you want to use for this build
release=0.4-testnet58

# flag indicating whether the release is a pre-release
prerelease=true
