# reference of the darknode repo
ref=fda6f48f037100be87c512283f535d304f78fcef

# release name you want to use for this build
release=0.4-testnet32

# flag indicating whether the release is a pre-release
prerelease=true
