# reference of the darknode repo
ref=9441c1b01d1e9130e16600afd5b0f3e0d1fbdab1

# release name you want to use for this build
release=0.4-testnet64

# flag indicating whether the release is a pre-release
prerelease=true
