# reference of the darknode repo
ref=d8e31bde7bb3df96f2f7fe1740457c93e5b70e42

# release name you want to use for this build
release=0.4-testnet53

# flag indicating whether the release is a pre-release
prerelease=true
