# reference of the darknode repo
ref=04adb12237f084729ff0dc8d5b7ebbfbf0fc2ae4

# release name you want to use for this build
release=0.4-mainnet24

# flag indicating whether the release is a pre-release
prerelease=true
