# reference of the darknode repo
ref=bb035823b6c053e2d6a49ee7bea0d3f64c186ff4

# release name you want to use for this build
release=0.4-testnet77

# flag indicating whether the release is a pre-release
prerelease=true
