# reference of the darknode repo
ref=a27227bcbdc12f74193307d84498086364c5807a

# release name you want to use for this build
release=0.4-mainnet13

# flag indicating whether the release is a pre-release
prerelease=true
