# reference of the darknode repo
ref=df8b55c2b3d1bc0cbd627a6784d5ad219ed11361

# release name you want to use for this build
release=0.4.10-testnet1

# flag indicating whether the release is a pre-release
prerelease=true
