# reference of the darknode repo
ref=33bf7db55b0971dc3bf71726f6a158c60b0eb4d5

# release name you want to use for this build
release=0.4-devnet54

# flag indicating whether the release is a pre-release
prerelease=true
