# reference of the darknode repo
ref=c524bd95fd3ebca11ba6e46690a00ad7138cf4d1

# release name you want to use for this build
release=0.4.10-testnet9

# flag indicating whether the release is a pre-release
prerelease=true
