# reference of the darknode repo
ref=e346699516cea71b0a377a63944194d45e31d271

# release name you want to use for this build
release=0.4-devnet52

# flag indicating whether the release is a pre-release
prerelease=true
