# reference of the darknode repo
ref=e3f649e7c07c353835ad40f3636b59177b5d1ed5

# release name you want to use for this build
release=0.4-testnet48

# flag indicating whether the release is a pre-release
prerelease=true
