# reference of the darknode repo
ref=8daac9851bbd4c5d01ac520cf15fddf0e8479c5b

# release name you want to use for this build
release=0.4.11-testnet3

# flag indicating whether the release is a pre-release
prerelease=true
