# reference of the darknode repo
ref=84a84a4cc5608bb7d45176bda1295a15898be0dc

# release name you want to use for this build
release=0.4.10-testnet5

# flag indicating whether the release is a pre-release
prerelease=true
