# reference of the darknode repo
ref=5c1eacdf8da58bf92b2f424f2195bd75c29e0317

# release name you want to use for this build
release=0.4.10-mainnet-debug1

# flag indicating whether the release is a pre-release
prerelease=true
