# reference of the darknode repo
ref=bdcedfde425eeb93dc8a3d3405ffc98405eed0cc

# release name you want to use for this build
release=0.4-testnet67

# flag indicating whether the release is a pre-release
prerelease=true
