# reference of the darknode repo
ref=e9563be18d9455ba37a2dc83960d4a9cfca246ee

# release name you want to use for this build
release=0.4.11-mainnet5

# flag indicating whether the release is a pre-release
prerelease=true
