# reference of the darknode repo
ref=73ba0f1d4bc30c99b417a23ad01dbcae192fea45

# release name you want to use for this build
release=0.4-testnet65

# flag indicating whether the release is a pre-release
prerelease=true
