# reference of the darknode repo
ref=f7cf3217ea781d6e42b78f74f1099b60eebf8de7

# release name you want to use for this build
release=0.4-testnet52

# flag indicating whether the release is a pre-release
prerelease=true
