# reference of the darknode repo
ref=98fc2fc24344c93e484e145a3a50ff7eec92eae6

# release name you want to use for this build
release=0.4-testnet18

# flag indicating whether the release is a pre-release
prerelease=true
