# reference of the darknode repo
ref=7aa60e1ac1487b7e1d145144a8e7187765957a2d

# release name you want to use for this build
release=0.4-mainnet9

# flag indicating whether the release is a pre-release
prerelease=true
