# reference of the darknode repo
ref=61dd7909bf86970f66593d63f598341f9b07eb18

# release name you want to use for this build
release=0.4-mainnet10

# flag indicating whether the release is a pre-release
prerelease=true
