# reference of the darknode repo
ref=0334863791eb75b399b6d4734f61b9faee793e9f

# release name you want to use for this build
release=0.4-mainnet12

# flag indicating whether the release is a pre-release
prerelease=true
