# reference of the darknode repo
ref=38a5454dbc22a51a21c9649f83ed26394418085a

# release name you want to use for this build
release=0.4-testnet55

# flag indicating whether the release is a pre-release
prerelease=true
