# reference of the darknode repo
ref=599e18a6e67dba371a4feb082cd4c610b5cd8d08

# release name you want to use for this build
release=0.4.12-testnet4

# flag indicating whether the release is a pre-release
prerelease=true
