# reference of the darknode repo
ref=5042fd0e1c2f0ff84133ccc54f1c4c4e9de7b816

# release name you want to use for this build
release=0.4.11-testnet1

# flag indicating whether the release is a pre-release
prerelease=true
