# reference of the darknode repo
ref=9feb64d31802da9e77dbebe773a5fbf8fb99f250

# release name you want to use for this build
release=0.4-testnet20

# flag indicating whether the release is a pre-release
prerelease=true
