# reference of the darknode repo
ref=0da97846af8feadd5d08f9824a3b7cb2d07cd142

# release name you want to use for this build
release=0.4-testnet79

# flag indicating whether the release is a pre-release
prerelease=true
