# reference of the darknode repo
ref=0a1575b9451e4cdad4bfe9857e1da2c32a39bea3

# release name you want to use for this build
release=0.4.10-mainnet-debug4

# flag indicating whether the release is a pre-release
prerelease=true
