# reference of the darknode repo
ref=2a34228ea88a11d3b5f6f7e2bf154b2b4a9b84c5

# release name you want to use for this build
release=0.4.12-mainnet1

# flag indicating whether the release is a pre-release
prerelease=true
