# reference of the darknode repo
ref=c15e6ce48790564b0b27d690a35f05e0ab4a54f7

# release name you want to use for this build
release=0.4-testnet17

# flag indicating whether the release is a pre-release
prerelease=true
