# reference of the darknode repo
ref=f2a0eeaecec97870c9c3998292d1be136b931ce2

# release name you want to use for this build
release=0.4-testnet24

# flag indicating whether the release is a pre-release
prerelease=true
