# reference of the darknode repo
ref=b9100b52ae27b2e1235d35689e8317932de14f6f

# release name you want to use for this build
release=0.4-testnet62

# flag indicating whether the release is a pre-release
prerelease=true
