# reference of the darknode repo
ref=37e66ebf1af30f0e401c3608dcc7e606b1b4d7e5

# release name you want to use for this build
release=0.4.11-mainnet1

# flag indicating whether the release is a pre-release
prerelease=true
