# reference of the darknode repo
ref=097606bef13a53f37cf9f1ca9fc65f5c1a644ee7

# release name you want to use for this build
release=0.4-mainnet37

# flag indicating whether the release is a pre-release
prerelease=true
