# reference of the darknode repo
ref=d6ec8b92e90d6460c272a212ebcefb18631b1a8e

# release name you want to use for this build
release=0.4.10-mainnet2

# flag indicating whether the release is a pre-release
prerelease=true
