# reference of the darknode repo
ref=52207d3463911034e62a2e41d5817bfc6e2d4fca

# release name you want to use for this build
release=0.4-mainnet33

# flag indicating whether the release is a pre-release
prerelease=true
