# reference of the darknode repo
ref=57115a6b8f1c7abdf382585f0c9177d38bddc71b

# release name you want to use for this build
release=0.4.11-mainnet3

# flag indicating whether the release is a pre-release
prerelease=true
