# reference of the darknode repo
ref=a35d60e7496710d2d4564705b546977cccc40b40

# release name you want to use for this build
release=0.4-testnet57

# flag indicating whether the release is a pre-release
prerelease=true
