# reference of the darknode repo
ref=6a1ba3b9e4a57403039938282b656912feed1de5

# release name you want to use for this build
release=0.4.10-mainnet5

# flag indicating whether the release is a pre-release
prerelease=true
