# reference of the darknode repo
ref=7ead8d92036294eae2acdbc773a3467ffabfecf6

# release name you want to use for this build
release=0.4.12-mainnet2

# flag indicating whether the release is a pre-release
prerelease=true
