# reference of the darknode repo
ref=e1bad021c4e56c42dc9605fe6e22a038e92ce911

# release name you want to use for this build
release=0.4-testnet50

# flag indicating whether the release is a pre-release
prerelease=true
