# reference of the darknode repo
ref=b9db92d7654771f750e687f601d47f28a7f880d0

# release name you want to use for this build
release=0.4-testnet69

# flag indicating whether the release is a pre-release
prerelease=true
