# reference of the darknode repo
ref=ecd1de2d1b64c0529ea368e4be0c1094112b7f95

# release name you want to use for this build
release=0.4-devnet58

# flag indicating whether the release is a pre-release
prerelease=true
