# reference of the darknode repo
ref=8f8c08065d305cc7fcaf4fbc6812b0e02a9e4bb3

# release name you want to use for this build
release=0.4.12-testnet3

# flag indicating whether the release is a pre-release
prerelease=true
