# reference of the darknode repo
ref=d8e662f90e56c4cf611bb441875964e780e5cc77

# release name you want to use for this build
release=0.4-mainnet30

# flag indicating whether the release is a pre-release
prerelease=true
