# reference of the darknode repo
ref=6b5b80a42de4b4269450452fd2ac86856c98b82a

# release name you want to use for this build
release=0.4.10-testnet3

# flag indicating whether the release is a pre-release
prerelease=true
