# reference of the darknode repo
ref=c708b2b6e2fa45923829bc99bee24f29d120847c

# release name you want to use for this build
release=0.4-mainnet21

# flag indicating whether the release is a pre-release
prerelease=true
