# reference of the darknode repo
ref=2c6c74e84292af044dce0ea26ef976fc76535954

# release name you want to use for this build
release=0.4-devnet60

# flag indicating whether the release is a pre-release
prerelease=true
