# reference of the darknode repo
ref=8d90c88b5f5933c333d5c45409320a2dbf568386

# release name you want to use for this build
release=0.4.12-testnet2

# flag indicating whether the release is a pre-release
prerelease=true
