# reference of the darknode repo
ref=e2169ae20f36fb4d65cf63727fd43baab8d2ea9d

# release name you want to use for this build
release=0.4-devnet49

# flag indicating whether the release is a pre-release
prerelease=true
