# reference of the darknode repo
ref=a1fdfe739405fab1b8fdada277a3882d55cf7b7d

# release name you want to use for this build
release=0.4-testnet41

# flag indicating whether the release is a pre-release
prerelease=true
