# reference of the darknode repo
ref=d4254517665238554a8f192b278fd3e2033a57fe

# release name you want to use for this build
release=0.4.10-mainnet3

# flag indicating whether the release is a pre-release
prerelease=true
