# reference of the darknode repo
ref=d8703027b7931db99999d406e1f38743d1cd9c51

# release name you want to use for this build
release=0.4.10-mainnet-debug3

# flag indicating whether the release is a pre-release
prerelease=true
