# reference of the darknode repo
ref=9ac8752c043c1072b3a673e4f78af5a14a4c7376

# release name you want to use for this build
release=0.4-testnet25

# flag indicating whether the release is a pre-release
prerelease=true
