# reference of the darknode repo
ref=4647f2398d35e96c6eb8f9b2d8d9e2b4137c1915

# release name you want to use for this build
release=0.4-mainnet25

# flag indicating whether the release is a pre-release
prerelease=true
