# reference of the darknode repo
ref=c6a60d3ce313de50c71e7d3cce4fcf147204b475

# release name you want to use for this build
release=0.4-testnet29

# flag indicating whether the release is a pre-release
prerelease=true
