# reference of the darknode repo
ref=2c1376f470a14dbfe44960fedc21f0c07105a8ed

# release name you want to use for this build
release=0.4.11-testnet7

# flag indicating whether the release is a pre-release
prerelease=true
