# reference of the darknode repo
ref=0ae27545a50fd2ab10a7c194f50bfd563d7ad2ca

# release name you want to use for this build
release=0.4.11-testnet10

# flag indicating whether the release is a pre-release
prerelease=true
