# reference of the darknode repo
ref=526125b224d8bfa12696c1b8dddfcc610eff152b

# release name you want to use for this build
release=0.4-testnet36

# flag indicating whether the release is a pre-release
prerelease=true
