# reference of the darknode repo
ref=8819e578036a98eef1310ae4d12865dfea217dbb

# release name you want to use for this build
release=0.4-testnet61

# flag indicating whether the release is a pre-release
prerelease=true
