# reference of the darknode repo
ref=9caf2ba5f68986987f18b28e2041f469530f4ed0

# release name you want to use for this build
release=0.4-testnet34

# flag indicating whether the release is a pre-release
prerelease=true
