# reference of the darknode repo
ref=b35de5dfe8f21c0033bb97903097d1c99febd4cb

# release name you want to use for this build
release=0.4-testnet33

# flag indicating whether the release is a pre-release
prerelease=true
