# reference of the darknode repo
ref=1798cd4b25cb3da29a141bc38df57b959dd71dff

# release name you want to use for this build
release=0.4-testnet28

# flag indicating whether the release is a pre-release
prerelease=true
