# reference of the darknode repo
ref=7a4f045a4380519a4cc9818d369a52a7f4ad85b9

# release name you want to use for this build
release=0.4-testnet45

# flag indicating whether the release is a pre-release
prerelease=true
