# reference of the darknode repo
ref=d0bc8ff90ada1086473bb5ad52a9b8b24a2bd46b

# release name you want to use for this build
release=0.4-testnet56

# flag indicating whether the release is a pre-release
prerelease=true
