# reference of the darknode repo
ref=e143e92813f937c778096f8d4307f91a64928063

# release name you want to use for this build
release=0.4.13-testnet2

# flag indicating whether the release is a pre-release
prerelease=true
