# reference of the darknode repo
ref=dfe433b4a566c456ed29ee82464a33b43e95ce85

# release name you want to use for this build
release=tmp-1

# flag indicating whether the release is a pre-release
prerelease=true
