# reference of the darknode repo
ref=6abd6f5f2b6528fabd63434ab5708268855cf665

# release name you want to use for this build
release=0.4-mainnet8

# flag indicating whether the release is a pre-release
prerelease=true
