# reference of the darknode repo
ref=1bc89b2e7455fb46402c055f4289c11bd6dda6fe

# release name you want to use for this build
release=0.4-testnet14

# flag indicating whether the release is a pre-release
prerelease=true
