# reference of the darknode repo
ref=f2e9d2a3297b3cd28cea82a734b7f2dfe640b9b7

# release name you want to use for this build
release=0.4-devnet57

# flag indicating whether the release is a pre-release
prerelease=true
