# reference of the darknode repo
ref=06df8792f482923cfb6ab85434bc52aa50b1c0b4

# release name you want to use for this build
release=0.4-mainnet14

# flag indicating whether the release is a pre-release
prerelease=true
