# reference of the darknode repo
ref=b38843fed37853da2cf52222e8935b1b95522f13

# release name you want to use for this build
release=0.4-testnet74

# flag indicating whether the release is a pre-release
prerelease=true
