# reference of the darknode repo
ref=9f3b43a913486ee82419f722dc603eb52aeb6953

# release name you want to use for this build
release=0.4-testnet30

# flag indicating whether the release is a pre-release
prerelease=true
