# reference of the darknode repo
ref=b6231dedd0612678e673eb35e373c426b2eb1f2c

# release name you want to use for this build
release=0.4-devnet59

# flag indicating whether the release is a pre-release
prerelease=true
