# reference of the darknode repo
ref=6de477e8ea935d0858bf932f7321af25c6d2735c

# release name you want to use for this build
release=0.4.11-mainnet2

# flag indicating whether the release is a pre-release
prerelease=true
