# reference of the darknode repo
ref=e8ddd5f9466feb9166cfad9b61c9c67237615c5b

# release name you want to use for this build
release=0.4.12-testnet4

# flag indicating whether the release is a pre-release
prerelease=true
