# reference of the darknode repo
ref=38b97cd39d1f4c194b17d4c772103ee9421edef3

# release name you want to use for this build
release=0.4-testnet21

# flag indicating whether the release is a pre-release
prerelease=true
