# reference of the darknode repo
ref=5c6a94b9a66f0f265e7ac203af2fd684dec68e40

# release name you want to use for this build
release=0.4.11-testnet2

# flag indicating whether the release is a pre-release
prerelease=true
