# reference of the darknode repo
ref=3b94eb6af3712535e50c57b77061db96debddcc4

# release name you want to use for this build
release=0.4.10-testnet7

# flag indicating whether the release is a pre-release
prerelease=true
