# reference of the darknode repo
ref=22b49fbccb6a285f85833c309ff6aeacc066b323

# release name you want to use for this build
release=0.4-mainnet22

# flag indicating whether the release is a pre-release
prerelease=true
