# reference of the darknode repo
ref=1a8f0b90897297b37998385ff03b1972bb40d052

# release name you want to use for this build
release=0.4-mainnet19

# flag indicating whether the release is a pre-release
prerelease=true
