# reference of the darknode repo
ref=be40eac58baf322068f9f32e25186b066ee071a1

# release name you want to use for this build
release=0.4-mainnet20

# flag indicating whether the release is a pre-release
prerelease=true
