# reference of the darknode repo
ref=6866fa7e8c262eb5f565494a75410fc685f5ac58

# release name you want to use for this build
release=0.4-devnet55

# flag indicating whether the release is a pre-release
prerelease=true
