# reference of the darknode repo
ref=88697b60d43f40b4ca64d0684d95f7297932cc38

# release name you want to use for this build
release=0.4-testnet76

# flag indicating whether the release is a pre-release
prerelease=true
