# reference of the darknode repo
ref=54cb2c09129376e1c60d09e573533b11fd81faa7

# release name you want to use for this build
release=0.4-testnet46

# flag indicating whether the release is a pre-release
prerelease=true
