# reference of the darknode repo
ref=87bb96bb3f29fca661c25bd60145641324eee4c3

# release name you want to use for this build
release=0.4-testnet78

# flag indicating whether the release is a pre-release
prerelease=true
