# reference of the darknode repo
ref=05681ebd83c21430064277ec9d70bfa113f8371f

# release name you want to use for this build
release=0.4-testnet59

# flag indicating whether the release is a pre-release
prerelease=true
