# reference of the darknode repo
ref=c61b4bd533f8659b8a914d1c8abb9c376103003f

# release name you want to use for this build
release=0.4.11-testnet7

# flag indicating whether the release is a pre-release
prerelease=true
