# reference of the darknode repo
ref=f1adbaea224b90ee1156092dc3b27e96bac13b35

# release name you want to use for this build
release=0.4-mainnet35

# flag indicating whether the release is a pre-release
prerelease=true
