# reference of the darknode repo
ref=2505827f0127338208bf11e54c6a7751ecf19d2e

# release name you want to use for this build
release=0.4.10-mainnet-debug7

# flag indicating whether the release is a pre-release
prerelease=true
