# reference of the darknode repo
ref=ad05cad0db7fba149afd07997afafa7d67642eb4

# release name you want to use for this build
release=0.4.10-mainnet-debug6

# flag indicating whether the release is a pre-release
prerelease=true
