# reference of the darknode repo
ref=ad50c65b9e1874150b838fe18e6b18f4e99b95e8

# release name you want to use for this build
release=0.4.12-mainnet3

# flag indicating whether the release is a pre-release
prerelease=true
