# reference of the darknode repo
ref=11dfc7692bf7edabac5f9b4251975f982b015ce1

# release name you want to use for this build
release=0.4.11-testnet8

# flag indicating whether the release is a pre-release
prerelease=true
